
VITE_SUPABASE_URL=https://fabwaxiuzjcvhxhfaczf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZhYndheGl1empjdmh4aGZhY3pmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4MjgwMDAsImV4cCI6MjA3OTQwNDAwMH0.I7MnyPtHNDEsjPVZLexJ_fWhtgw23vxjXIIPQ3NWrO0
VITE_API_URL=http://localhost:5000/api
