PORT=5000
#MONGO db 
MONGODB_URI=mongodb+srv://anasaltaf:anas5altafnoob@aegistrack.yl7gend.mongodb.net/?appName=aegistrack

#SUPABASE
SUPABASE_URL=https://fabwaxiuzjcvhxhfaczf.supabase.co
SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZhYndheGl1empjdmh4aGZhY3pmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzgyODAwMCwiZXhwIjoyMDc5NDA0MDAwfQ.WYMgqAGoO76Jnf62MfGNUb-OE1DHIQgZuQMlF0G7JFw
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZhYndheGl1empjdmh4aGZhY3pmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4MjgwMDAsImV4cCI6MjA3OTQwNDAwMH0.I7MnyPtHNDEsjPVZLexJ_fWhtgw23vxjXIIPQ3NWrO0
SUPABASE_JWT_SECRET=cuCJFk4BXJqrkQmQruce3XmPcA+XtLhgfCDx4kYMoWKnUO4AzlnRZUz4OLvx/iffnYgjvzgSavxygqqsQiBnuQ==